body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
h1 { margin-top: 0; }
.row { display: flex; gap: 24px; align-items: flex-start; }
.diagram { max-width: 640px; border: 1px solid #ddd; border-radius: 8px; }
.panel { flex: 1; border: 1px solid #ddd; border-radius: 8px; padding: 16px; }
.btns button { margin: 6px 6px 0 0; }
.actions { margin-top: 16px; }
.info { min-height: 68px; white-space: pre-wrap; }
pre { background: #111; color: #eee; padding: 12px; border-radius: 8px; overflow: auto; }
